{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fondo","order":16,"path":"folders/Fondo.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Guns","order":7,"path":"folders/Sprites/Guns.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"spr_hero_run","order":2,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"FondoNuevo","order":17,"path":"sprites/FondoNuevo/FondoNuevo.yy",},
    {"name":"sewers_background","order":1,"path":"sprites/sewers_background/sewers_background.yy",},
    {"name":"spr_wall_collision","order":4,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"fondofinal","order":18,"path":"sprites/fondofinal/fondofinal.yy",},
    {"name":"objControl","order":2,"path":"objects/objControl/objControl.yy",},
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"objLiebre","order":4,"path":"objects/objLiebre/objLiebre.yy",},
    {"name":"obj_Bullet","order":5,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_hero_jump","order":1,"path":"sprites/spr_hero_jump/spr_hero_jump.yy",},
    {"name":"fondobien","order":19,"path":"sprites/fondobien/fondobien.yy",},
  ],
}